package sdp_excercise

object classsess {
val A= new Hippo                                  //> A  : sdp_excercise.Hippo = sdp_excercise.Hippo@14fb997
val B= new Lion                                   //> B  : sdp_excercise.Lion = sdp_excercise.Lion@1684286
val c= new Tiger                                  //> c  : sdp_excercise.Tiger = sdp_excercise.Tiger@80ec60
val d= new Monkey                                 //> d  : sdp_excercise.Monkey = sdp_excercise.Monkey@13afe78
val e= new Giraffe                                //> e  : sdp_excercise.Giraffe = sdp_excercise.Giraffe@163425a
val f= new Lion                                   //> f  : sdp_excercise.Lion = sdp_excercise.Lion@d64342
val F=new Lion                                    //> F  : sdp_excercise.Lion = sdp_excercise.Lion@1ba5a14
val Ff=new Lion                                   //> Ff  : sdp_excercise.Lion = sdp_excercise.Lion@11baa65

}



class Hippo {

}

class Lion {
}


class Tiger {
}

class  Monkey {
}

class  Giraffe {
}